[loggers]
keys=root,ume

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=colorFormatter, simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ume]
level=DEBUG
handlers=fileHandler  
# handlers=consoleHandler, fileHandler  
qualname=ume
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/ums_logfile.log', 'a')

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)s:%(name)s: %(message)s
log_colors={'DEBUG': 'cyan',
     'INFO': 'green',
     'WARNING': 'yellow',
     'ERROR': 'red',
     'CRITICAL': 'bold_red'
     }

[formatter_simpleFormatter]
class=logging.Formatter
format=[%(asctime)s] %(name)s.%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S